# librarySptnk

./: .gitignore  README.md  build.gradle  settings.gradle
service-api/spt-service-api/src/main/java/co/sptnk/service/api/: LibraryService.java
service-api/spt-service-api/src/main/java/co/sptnk/service/api/dto/: AbstractResponse.java  BookDto.java
service-api/spt-service-api/src/main/java/co/sptnk/service/api/dto/criteria/: SearchCriteriaBook.java
service-api/spt-service-api/src/main/java/co/sptnk/service/api/dto/response/: AddOrUpdateResponse.java  DeleteResponse.java  FindResponse.java
service-impl/spt-service/: build.gradle
service-impl/spt-service/spt-service-impl/: build.gradle
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/: LibraryServiceImpl.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/listener/: PrePersistBook.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/mapper/: AbstractDozerMapper.java  DozerMapping.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/mapper/book/: BookDtoToEntity.java  BookEntityToDto.java  BookMapping.java  BookMappingImpl.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/mapper/configure/: BeanMappingConfigure.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/persistence/listener/: PrePersistBook.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/persistence/meta/: Book_.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/persistence/model/: BaseEntity.java  Book.java  Book_.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/repository/: Repository.java  RepositoryImpl.java
service-impl/spt-service/spt-service-impl/src/main/java/co/sptnk/service/impl/repository/book/: BookRepository.java  BookRepositoryImpl.java
service-impl/spt-service/spt-service-impl/src/main/resources/: persistence.xml
service-impl/spt-service/spt-service-impl/src/test/java/co/sptnk/service/test/: LibraryServiceTest.java
service-impl/spt-service/spt-service-impl/src/test/java/co/sptnk/service/test/utils/: ObjectGenerator.java
web/rest/sptnk-rest/: build.gradle
web/rest/sptnk-rest/src/main/java/co/sptnk/rest/: JaxRsActivator.java  LibServiceRest.java
web/rest/sptnk-rest/src/main/java/co/sptnk/rest/config/: CustomDateDeserializer.java  CustomDateSerializer.java  JacksonConfig.java
web/rest/sptnk-rest/src/main/resources/WEB-INF/: web.xml
web/rest/sptnk-rest/src/main/webapp/: bower.json  index.html  package.json
web/rest/sptnk-rest/src/main/webapp/app/css/: main.css
web/rest/sptnk-rest/src/main/webapp/app/js/: app.js
